{
  "name": "nodejs-api-backend",
  "version": "1.0.0",
  "description": "backend api for react frontend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Patrick Bottarella",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^6.3.5",
    "firebase-admin": "^8.3.0",
    "nodemon": "^1.17.5"
  }
}
